#BlueJ class context
comment0.target=Alunno
comment1.params=
comment1.target=Alunno()
comment2.params=nome\ cognome\ classe
comment2.target=Alunno(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=n
comment3.target=void\ setNome(java.lang.String)
comment4.params=c
comment4.target=void\ setCognome(java.lang.String)
comment5.params=c
comment5.target=void\ setClasse(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getCognome()
comment8.params=
comment8.target=java.lang.String\ getClasse()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
