#BlueJ class context
comment0.target=Lista
comment1.params=s
comment1.target=void\ ol(java.lang.String)
comment10.params=
comment10.target=int\ numeroElementi()
comment11.params=pos
comment11.target=void\ cercaInPosizione(int)
comment12.params=
comment12.target=void\ visuaLista()
comment13.params=pos\ a
comment13.target=void\ aggiungiInPosizione(int,\ Nodo)
comment2.params=
comment2.target=Lista()
comment3.params=t
comment3.target=Lista(Nodo)
comment4.params=
comment4.target=Nodo\ getTesta()
comment5.params=n
comment5.target=void\ aggiungiInTesta(Nodo)
comment6.params=
comment6.target=void\ cancellaInTesta()
comment7.params=
comment7.target=Nodo\ getCoda()
comment8.params=n
comment8.target=void\ aggiungiInCoda(Nodo)
comment9.params=
comment9.target=void\ cancellaInCoda()
numComments=14
