#BlueJ package file
dependency1.from=Nodo
dependency1.to=Alunno
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Alunno
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Input
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Lista
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Nodo
dependency5.type=UsesDependency
dependency6.from=Lista
dependency6.to=Nodo
dependency6.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=344
editor.fx.0.y=75
objectbench.height=131
objectbench.width=1349
package.divider.horizontal=0.6
package.divider.vertical=0.8226221079691517
package.editor.height=633
package.editor.width=1243
package.editor.x=67
package.editor.y=27
package.frame.height=873
package.frame.width=1373
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=120
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=20
target3.height=50
target3.name=Alunno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=200
target4.height=50
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=70
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=300
